# This file is @generated by PDM.
# Please do not edit it manually.

anyio==3.6.2
bandit==1.7.7
cachetools==5.3.2
certifi==2022.12.7
chardet==5.2.0
click==8.1.3
colorama==0.4.6
coverage==7.2.5
distlib==0.3.7
exceptiongroup==1.1.1; python_version < "3.11"
filelock==3.13.1
h11==0.14.0
httpcore==1.0.2
httpx==0.27.0
idna==3.4
iniconfig==2.0.0
markdown-it-py==2.2.0
mdurl==0.1.2
packaging==23.2
pbr==5.11.1
platformdirs==4.2.0
pluggy==1.3.0
pygments==2.15.1
pyproject-api==1.6.1
pytest==8.0.2
pytest-cov==4.1.0
pyyaml==6.0.1
rich==13.3.5
ruff==0.3.0
shellingham==1.5.0.post1
sniffio==1.3.0
stevedore==3.5.2
tomli==2.0.1; python_version < "3.11"
tox==4.13.0
tox-pdm==0.7.2
typer==0.9.0
typing-extensions==4.7.1
virtualenv==20.25.0
