[tox]
envlist = py{311}
skipsdist = True

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
deps = -rrequirements.txt
allowlist_externals = isort, ruff, pytest, bandit
skip_install = true
commands =
  isort bb --check --diff
  ruff bb
  pytest {posargs:tests} --cov=bb --cov-report=xml --cov-config=tox.ini --cov-branch
  bandit -r bb -c "pyproject.toml"

[coverage:run]
relative_files = True
source = bb/
branch = True